0000:1,0:TheAngel
0001:1,0:Succubus
0002:1,0:Skeleton
0003:1,3:Beheaded
0004:1,3:Genie
0005:0,5:Rat
0006:1,2:Reaper
0007:1,0:Rotten
0008:1,5:Satyr
0009:1,2:Crier
0010:1,0:Enchained
0011:1,0:Flame
0012:1,0:Ghost
0013:1,2:Phantom
0014:0,8:Pumpkin
0015:1,5:Souler
0016:1,0:Umbrella
0017:0,6:Bat
0018:1,0:ArcherGoburin
0019:1,1:Goburin
0020:1,2:RiderGoburin
0021:1,5:TamedTrol
0022:1,2:BlackWolf
0023:1,1:Draugr
0024:1,4:Fenrir
0025:1,6:IceGiant
0026:0,6:Penguinos
0027:1,1:Valkiria
0028:1,4:Devil
0029:0,8:Forker
0030:0,8:Humbug
0031:1,0:Incubus
0032:1,3:Goat
0033:1,0:Blind
0034:0,7:Cock
0035:1,0:ToomToom
0036:0,7:UpsetedCock
0037:1,0:Ape
0038:1,0:Atlas
0039:1,0:Beerit
0040:1,0:BlackWhooleep
0041:1,0:Blower
0042:1,0:Bombug
0043:1,0:BraveSouler
0044:1,0:BrownWolf
0045:1,0:Butcher
0046:1,0:Caterpillar
0047:1,0:Cheap
0048:1,0:CrossbowDevil
0049:1,0:Cyclops
0050:1,0:DevilNatural
0051:1,0:Dropeater
0052:1,0:FemenineTroll
0053:1,0:Fleshtealer
0054:1,0:ForkerNatural
0055:1,0:Hiena
0056:1,0:HungryWhirl
0057:1,0:Igor
0058:1,0:InfernalCop
0059:1,0:Lampy
0060:1,0:Liar
0061:1,0:Manticore
0062:1,0:MidgetTroll
0063:1,0:Minitaur
0064:1,0:Ogre
0065:1,0:OldLegend
0066:1,0:OldTroll
0067:1,0:OneHanded
0068:1,0:Plasman
0069:1,0:Polluter
0070:1,0:Powlos
0071:1,0:ScaledDragon
0072:1,0:Scalopendre
0073:1,0:Scarecrow
0074:1,0:Sepsis
0075:1,0:ShieldedGoburin
0076:1,0:Shrikle
0077:1,0:Siren
0078:1,0:Slime
0079:1,0:SoulShard
0080:1,0:Sparks
0081:1,0:Spider
0082:1,0:SweatMountain
0083:1,0:Tadsoul
0084:1,0:Toad
0085:1,0:Trol
0086:1,0:TwoHeadedBeast
0087:1,0:Velgar
0088:1,0:ViscousCloud
0089:1,0:Wasp
0090:1,0:Werewolf
0091:1,0:WhiteWhooleep
0092:1,0:WildGoburin
0093:1,0:WingedHellrat
0094:1,0:GoburinMannequin