0000:1,0:0,0:0,8:1,0:10010510144321111001003297110103101108,0:U:2:A:1,0:TheAngel
0001:70,0:1,8:3,2:2,0:23,0:A:2:A:1,0:Succubus
0002:60,0:2,0:0,8:2,0:18,0:H:2:A:1,0:Skeleton
0003:310,0:1,6:0,8:1,2:44,0:C:2:A:1,3:Beheaded
0004:200,0:1,6:6,0:2,0:36,0:D:2:A:1,3:Genie
0005:30,0:3,2:0,4:1,0:6,0:C:2:A:0,5:Rat
0006:120,0:1,8:0,8:3,0:33,0:C:2:A:1,2:Reaper
0007:140,0:1,6:0,6:1,6:21,0:H:2:A:1,0:Rotten
0008:140,0:2,0:0,8:2,2:35,0:H:2:A:1,5:Satyr
0009:100,0:0,6:0,3:0,8:11,0:D:2:A:1,2:Crier
0010:280,0:0,8:9,5:1,6:40,0:A:2:A:1,0:Enchained
0011:60,0:1,0:1,2:0,3:5,0:F:2:A:1,0:Flame
0012:60,0:1,2:0,8:1,4:8,0:C:2:A:1,0:Ghost
0013:40,0:2,0:0,8:1,8:18,0:H:2:A:1,2:Phantom
0014:20,0:0,2:0,8:3,0:22,0:H:2:A:0,8:Pumpkin
0015:60,0:1,6:0,8:1,8:6,0:H:2:A:1,5:Souler
0016:110,0:2,0:7,2:1,4:20,0:P:2:A:1,0:Umbrella
0017:30,0:2,6:0,4:0,2:4,0:Q:2:A:0,6:Bat
0018:70,0:2,0:5,4:2,6:21,0:C:2:A:1,0:ArcherGoburin
0019:80,0:2,0:1,2:2,0:16,0:C:2:A:1,1:Goburin
0020:120,0:4,0:0,8:1,4:31,0:C:2:A:1,2:RiderGoburin
0021:400,0:1,8:1,0:3,2:44,0:H:2:A:1,5:TamedTrol
0022:60,0:2,8:0,8:1,1:25,0:C:2:A:1,2:BlackWolf
0023:320,0:2,2:0,8:1,0:36,0:C:2:A:1,1:Draugr
0024:400,0:2,8:5,0:2,1:55,0:C:2:A:1,4:Fenrir
0025:140,0:2,0:7,0:3,2:62,0:I:2:A:1,6:IceGiant
0026:25,0:1,0:0,6:1,2:5,0:H:1:A:0,6:Penguinos
0027:180,0:2,2:0,8:1,0:39,0:C:2:B:1,1:Valkiria
0028:120,0:2,8:1,0:1,4:33,0:C:2:A:1,4:Devil
0029:100,0:2,0:0,8:1,2:21,0:C:2:A:0,8:Forker
0030:40,0:2,0:0,4:0,3:8,0:P:2:A:0,8:Humbug
0031:80,0:1,0:2,2:4,2:9,0:D:2:A:1:Incubus
0032:360,0:2,0:0,6:1,8:52,0:H:2:A:1,3:Goat
0033:200,0:1,0:3,0:1,1:44,0:I:0:A:1,0:Blind
0034:30,0:2,0:0,4:0,8:3,0:C:3:A:0,7:Cock
0035:320,0:1,0:0,8:3,0:,0:E:0:A:1,0:ToomToom
0036:60,0:1,6:0,6:0,6:41,0:C:2:A:0,7:UpsettedCock