0000:Y:N_1,0_10,0_1,0_FFFFFF:1,0:NULL PROP
0001:Y:N_1,0_10,0_1,0_FFFFFF:1,0:AlgaeTree
0002:Y:N_1,0_10,0_1,0_FFFFFF:1,3:Anchor
0003:Y:N_1,0_10,0_1,0_FFFFFF:1,0:AtrezzoTower
0004:Y:Y_2,0_15,0_4,0_FF2800:0,8:BalloonPlant
0005:Y:N_1,0_10,0_1,0_FFFFFF:1,0:BananaTree
0006:Y:N_1,0_10,0_1,0_FFFFFF:1,0:Barnacles
0007:Y:N_1,0_10,0_1,0_FFFFFF:1,0:Barrel
0008:Y:N_1,0_10,0_1,0_FFFFFF:1,0:Beenaple
0009:Y:N_1,0_10,0_1,0_FFFFFF:1,0:Bibibean
0010:Y:N_1,0_10,0_1,0_FFFFFF:1,0:BitterTree
0011:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0:BlackOsdle
0012:Y:Y_1,0_12,0_3,3_B0A5FF:1,0:BoLettuceCactus
0013:Y:N_1,0_10,0_1,0_FFFFFF:0,6:BoLettuceGreen
0014:Y:N_1,0_10,0_1,0_FFFFFF:0,6:BoLettuceOrange
0015:Y:N_1,0_10,0_1,0_FFFFFF:0,6:BoLettucePoisonous
0016:Y:Y_1,0_5,0_1,5_00FF13:1,0:BoLettuceRadioactive
0017:Y:N_1,0_10,0_1,0_FFFFFF:0,6:BoLettuceRed
0018:Y:N_1,0_10,0_1,0_FFFFFF:0,4:BoLettuceSpanishroom
0019:Y:N_1,0_10,0_1,0_FFFFFF:0,6:BoLettuceWhite
0020:Y:Y_0,5_2,0_0,3_FF3000:1,0:BonfireExtinguished
0021:Y:Y_1,0_25,0_15,0_FF6700:1,0:BonfireKindled
0022:Y:N_1,0_10,0_1,0_FFFFFF:1,0:Bonsai
0023:Y:Y_0,5_6,0_0,6_FFFFFF:1,0:BorealLettuce
0024:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0.1,0:BrokenWood
0025:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0:BungleTreeBlueCheese
0026:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0:BungleTreeCheese
0027:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0:BungleTreeGreen
0028:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0:BungleTreeLime
0029:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0:BungleTreeRed
0030:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0:BurnedTree
0031:Y:N_1,0_10,0_1,0_FFFFFF:1,0:Cabinet
0032:Y:N_1,0_10,0_1,0_FFFFFF:1,0:CandleTree
0033:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0.1,0:Candle
0034:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0:Catnip
0035:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:0,7.1,0:CattoyTree
0036:Y:N_1,0_10,0_1,0_FFFFFF:1,0:Chain
0037:Y:N_1,0_10,0_1,0_FFFFFF:1,0:CloverLettuce
0038:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0:CoralBlue
0039:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0:CoralGreen
0040:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0:CoralOrange
0041:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0:CoralPink
0042:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0:CoralPurple
0043:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0:CoralRed
0044:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0:CoralYellow
0045:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,5.1,5:CropOfMasorka
0046:Y:N_1,0_10,0_1,0_FFFFFF:1,0:Cross
0047:Y:Y_0,5_5,0_0,8_00FF35.Y_0,5_5,0_0,8_00FF35:1,0.1,0:CrystalStoneGreen
0048:Y:Y_0,5_5,0_0,8_FF23DC.Y_0,5_5,0_0,8_FF23DC:1,0.1,0:CrystalStonePurple
0049:Y:Y_0,5_5,0_0,8_FF2121.Y_0,5_5,0_0,8_FF2121:1,0.1,0:CrystalStoneRed
0050:Y:Y_0,5_5,0_0,8_FFFFFF.Y_0,5_5,0_0,8_FFFFFF:1,0.1,0:CrystalStoneWhite
0051:Y:N_1,0_10,0_1,0_FFFFFF:1,6:CursedTree
0052:Y:N_1,0_10,0_1,0_FFFFFF:1,0:DevilFlowerTree
0053:Y:N_1,0_10,0_1,0_FFFFFF:1,0:Drop
0054:Y:N_1,0_10,0_1,0_FFFFFF:1,0:DustedArmor
0055:Y:N_1,0_10,0_1,0_FFFFFF:1,0:ElectricalCapacitor
0056:Y:N_1,0_10,0_1,0_FFFFFF:1,0:EmpressWu
0057:Y:N_1,0_10,0_1,0_FFFFFF:1,0:FinePillowBlue
0058:Y:N_1,0_10,0_1,0_FFFFFF:1,0:FinePillowPurple
0059:Y:N_1,0_10,0_1,0_FFFFFF:1,0:FinePillowRed
0060:Y:N_1,0_10,0_1,0_FFFFFF:1,4:FlagEagleBlack
0061:Y:N_1,0_10,0_1,0_FFFFFF:1,4:FlagEagleGold
0062:Y:N_1,0_10,0_1,0_FFFFFF:1,4:FlagOdd
0063:Y:N_1,0_10,0_1,0_FFFFFF:1,4:FlagPatriotic
0064:Y:N_1,0_10,0_1,0_FFFFFF:1,4:FlagPirate
0065:Y:N_1,0_10,0_1,0_FFFFFF:1,4:FlagThatTeam
0066:Y:N_1,0_10,0_1,0_FFFFFF:1,4:FlagWalterland
0067:Y:N_1,0_10,0_1,0_FFFFFF:1,4:FlagWhite
0068:Y:Y_0,5_4,0_0,3_FFA600:1,0:Garlic
0069:Y:N_1,0_10,0_1,0_FFFFFF:1,0:GolfSticksBag
0070:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0.1,0.1,0:Grave
0071:Y:N_1,0_10,0_1,0_FFFFFF:1,5:Harp
0072:Y:N_1,0_10,0_1,0_FFFFFF:1,0:HeartLettuce
0073:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,8.1,8:HeleexTree
0074:Y:N_1,0_10,0_1,0_FFFFFF:1,0:HellbushImperial
0075:Y:N_1,0_10,0_1,0_FFFFFF:1,0:Hellbush
0076:Y:N_1,0_10,0_1,0_FFFFFF:1,0:HellmlockPurple
0077:Y:N_1,0_10,0_1,0_FFFFFF:1,0:HellmlockRed
0078:Y:N_1,0_10,0_1,0_FFFFFF:1,0:Hellmlock
0079:N:Y_0,6_6,0_0,8_FFFFFF:1,0:HopePlant
0080:Y:N_1,0_10,0_1,0_FFFFFF:1,5:iTree
0081:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0:JadeStatue
0082:Y:N_1,0_10,0_1,0_FFFFFF:1,5:Juniper
0083:Y:N_1,0_10,0_1,0_FFFFFF:1,6:KnotedBean
0084:Y:Y_1,0_12,0_3,0_FF70C0:0,5:LampPink
0085:Y:N_1,0_10,0_1,0_FFFFFF:1,0:LemonTreeLemon
0086:Y:N_1,0_10,0_1,0_FFFFFF:1,0:LemonTreeMelon
0087:Y:N_1,0_10,0_1,0_FFFFFF:1,0:LemonTreePickle
0088:Y:N_1,0_10,0_1,0_FFFFFF:1,0:LemonTreePumpkin
0089:Y:N_1,0_10,0_1,0_FFFFFF:1,0:LettuceLettuce
0090:Y:N_1,0_10,0_1,0_FFFFFF:1,6:LianaTree
0091:Y:N_1,0_10,0_1,0_FFFFFF:0,6:Lilium
0092:Y:N_1,0_10,0_1,0_FFFFFF:1,0:LongcaseClock
0093:Y:N_1,0_10,0_1,0_FFFFFF:1,0:Macabre
0094:Y:N_1,0_10,0_1,0_FFFFFF:1,0:MailPost
0095:N:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0:MandrakeVoiceless
0096:N:Y_0,4_5,0_0,7_17FF5F.Y_0,4_5,0_0,7_17FF5F:1,0.1,0:Mandrake
0097:Y:N_1,0_10,0_1,0_FFFFFF:1,6:MemorialRing
0098:Y:N_1,0_10,0_1,0_FFFFFF:1,5:MonumentalTree
0099:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0:MudBubble
0100:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0.1,0:OakCompact
0101:Y:N_1,0_10,0_1,0_FFFFFF:1,0:OgrePlant
0102:Y:N_1,0_10,0_1,0_FFFFFF:1,5:OpaqueMirror
0103:Y:N_1,0_10,0_1,0_FFFFFF:1,0:PaellaLettuce
0104:Y:N_1,0_10,0_1,0_FFFFFF:2,0:Palm
0105:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0:Piano
0106:N:N_1,0_10,0_1,0_FFFFFF:0,7:PileCinder
0107:N:N_1,0_10,0_1,0_FFFFFF:0,7:PileSalt
0108:N:N_1,0_10,0_1,0_FFFFFF:0,7:PileSandRed
0109:N:N_1,0_10,0_1,0_FFFFFF:0,7:PileSandWet
0110:N:N_1,0_10,0_1,0_FFFFFF:0,7:PileSand
0111:N:N_1,0_10,0_1,0_FFFFFF:0,7:PileSnow
0112:Y:N_1,0_10,0_1,0_FFFFFF:1,0:Pillipal
0113:Y:N_1,0_10,0_1,0_FFFFFF:1,0:PinwheelDottedRed
0114:Y:N_1,0_10,0_1,0_FFFFFF:1,0:PinwheelPurple
0115:Y:N_1,0_10,0_1,0_FFFFFF:1,0:PinwheelRainbow
0116:Y:N_1,0_10,0_1,0_FFFFFF:1,0:PinwheelStrippedRed
0117:Y:N_1,0_10,0_1,0_FFFFFF:1,0:PinwheelWhite
0118:Y:N_1,0_10,0_1,0_FFFFFF:1,0:PotatoLettuce
0119:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0:RattailCheese
0120:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0:RattailWithered
0121:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,6.1,6:Rattail
0122:Y:N_1,0_10,0_1,0_FFFFFF:1,0:RockBigBlue
0123:Y:N_1,0_10,0_1,0_FFFFFF:1,0:RockBlue
0124:Y:N_1,0_10,0_1,0_FFFFFF:1,0:Rope
0125:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0:Rose
0126:Y:N_1,0_10,0_1,0_FFFFFF:1,0:SakuraTree
0127:Y:N_1,0_10,0_1,0_FFFFFF:1,0:Sandfur
0128:Y:N_1,0_10,0_1,0_FFFFFF:1,3:Scythe
0129:Y:Y_0,5_10,0_0,5_3BBAFF:0,9:SeaMomo
0130:Y:N_1,0_10,0_1,0_FFFFFF:1,0:SingleForestLettuce
0131:Y:N_1,0_10,0_1,0_FFFFFF:1,0:SingleForestTreeBlue
0132:Y:N_1,0_10,0_1,0_FFFFFF:1,0:SingleForestTreeGreen
0133:Y:N_1,0_10,0_1,0_FFFFFF:1,0:SingleForestTreeOrange
0134:Y:N_1,0_10,0_1,0_FFFFFF:1,0:SingleForestTreePink
0135:N:Y_1,3_10,0_3,0_7EFFA8:1,6:SkyrainTree
0136:Y:N_1,0_10,0_1,0_FFFFFF:1,0:SnowLung
0137:Y:Y_1,0_10,0_2,5_96FFC8:1,0:SoulLettuce
0138:Y:N_1,0_10,0_1,0_FFFFFF:1,0:Speaker
0139:Y:N_1,0_10,0_1,0_FFFFFF:1,5:StartailDry
0140:Y:N_1,0_10,0_1,0_FFFFFF:1,6:Startail
0141:N:N_1,0_10,0_1,0_FFFFFF:1,3:StoneHand
0142:Y:N_1,0_10,0_1,0_FFFFFF:0,7:Stool
0143:Y:N_1,0_10,0_1,0_FFFFFF:1,0:StrippedCandyTree
0144:Y:N_1,0_10,0_1,0_FFFFFF:1,0:SunnyPlant
0145:Y:Y_2,2_20,0_6,0_FFDA28:1,5:SunTrumpet
0146:Y:Y_0,6_8,0_0,8_FF00B0:1,0:SweetMomo
0147:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,3.1,3.1,3.1,3:SwordStick
0148:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0.1,0:ThornedBranchGreen
0149:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0.1,0:ThornedBranch
0150:Y:N_1,0_10,0_1,0_FFFFFF:1,0:TomatowerTree
0151:Y:N_1,0_10,0_1,0_FFFFFF:0,8:TownWoodenBox
0152:Y:Y_0,6_6,0_0,5_EE70FF:1,0:TrockplockPoloniumTree
0153:Y:Y_0,8_10,0_1,8_00FF50:1,0:TrockplockTree
0154:Y:N_1,0_10,0_1,0_FFFFFF:1,0:Trophy
0155:Y:N_1,0_10,0_1,0_FFFFFF:0,7:UnknownBoLettuceBlack
0156:Y:Y_0,8_10,0_1,0_00D3FF:1,0:UnknownBoLettuceBlue
0157:Y:N_1,0_10,0_1,0_FFFFFF:0,6:UnknownBoLettuceBrown
0158:Y:N_1,0_10,0_1,0_FFFFFF:1,0:UnknownBoLettucePink
0159:Y:N_1,0_10,0_1,0_FFFFFF:0,6:UnknownBoLettuceRed
0160:Y:N_1,0_10,0_1,0_FFFFFF:0,8:UnknownBoLettuceWhite
0161:Y:Y_0,7_10,0_1,0_FFB600:1,0:UnknownBoLettuceYellow
0162:Y:N_1,0_10,0_1,0_FFFFFF:1,0:VaseChinesse
0163:Y:N_1,0_10,0_1,0_FFFFFF:1,2:VaseCopper
0164:Y:N_1,0_10,0_1,0_FFFFFF:0,8:VaseGold
0165:Y:N_1,0_10,0_1,0_FFFFFF:1,0:VaseGreek
0166:Y:N_1,0_10,0_1,0_FFFFFF:0,7:VaseJade
0167:Y:N_1,0_10,0_1,0_FFFFFF:1,0:VasePalmGold
0168:Y:N_1,0_10,0_1,0_FFFFFF:1,0:VasePalmGreen
0169:Y:N_1,0_10,0_1,0_FFFFFF:0,6:VasePlain
0170:Y:N_1,0_10,0_1,0_FFFFFF:0,8:VaseWhite
0171:Y:N_1,0_10,0_1,0_FFFFFF:1,0:VictorianChair
0172:Y:N_1,0_10,0_1,0_FFFFFF:1,0:VictorianTable
0173:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0.1,0.1,0:VikingShieldMagic
0174:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0.1,0.1,0.1,0:VikingShield
0175:Y:N_1,0_10,0_1,0_FFFFFF:1,6:VikingTotem
0176:Y:N_1,0_10,0_1,0_FFFFFF:1,0:Violin
0177:N:Y_1,0_18,0_4,0_00F5FF:1,0:WhoolySlimeTree
0178:Y:N_1,0_10,0_1,0_FFFFFF:1,0:WiredStick
0179:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0:YumleBean
0180:Y:N_1,0_10,0_1,0_FFFFFF:1,0:RockGrey
0181:Y:N_1,0_10,0_1,0_FFFFFF:1,0:RockLightBlue
0182:Y:N_1,0_10,0_1,0_FFFFFF:1,0:RockLightPink
0183:Y:N_1,0_10,0_1,0_FFFFFF:1,0:RockPurple
0184:Y:Y_0,5_6,0_0,5_00FF5B:1,0:RockRadioactive
0185:Y:N_1,0_10,0_1,0_FFFFFF:1,0:RockRed
0186:Y:N_1,0_10,0_1,0_FFFFFF:1,0:RockWhite
0187:Y:N_1,0_10,0_1,0_FFFFFF:1,3:SoulsTree
0188:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.0,9.0,9:Ammunition
0189:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0.1,0.1,0:AnimalBones
0190:Y:Y_0,5_10,0_1,5_00E1FF:1,5:AnimeStatueHolographic
0191:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0.1,0.1,0.1,0.1,0:AnimeStatue
0192:Y:Y_1,0_10,0_1,0_00CDFF:1,0:ArcadeMachineCursed
0193:Y:Y_1,0_10,0_1,0_A5FF56:1,0:ArcadeMachine
0194:Y:N_1,0_10,0_1,0_FFFFFF:1,3:ArmorStandGuardian
0195:Y:N_1,0_10,0_1,0_FFFFFF:1,3:ArmorStandHerald
0196:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,3.1,3.1,3.1,3:ArmorStand
0197:Y:N_1,0_10,0_1,0_FFFFFF:0,7:BallotBox
0198:Y:N_1,0_10,0_1,0_FFFFFF:0,7:BallSigned
0199:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0.0,6.0,6:Ball
0200:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,2.1,2.1,0:Bamboo
0201:Y:N_1,0_10,0_1,0_FFFFFF:1,2:BannerEagleBlack
0202:Y:N_1,0_10,0_1,0_FFFFFF:1,2:BannerEagleGold
0203:Y:N_1,0_10,0_1,0_FFFFFF:1,2:BannerFamily
0204:Y:N_1,0_10,0_1,0_FFFFFF:1,1:BannerOddFace
0205:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,2.1,2.1,2.1,2.1,2:BannerPatriotic
0206:Y:N_1,0_10,0_1,0_FFFFFF:1,0:BannerPirate
0207:Y:N_1,0_10,0_1,0_FFFFFF:1,3:BannerThatTeam
0208:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0.1,0.1,0.1,0:BannerVoting
0209:Y:N_1,0_10,0_1,0_FFFFFF:1,2:BannerWalterland
0210:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:0,9.1,3.1,6:BasalticSpear
0211:Y:N_1,0_10,0_1,0_FFFFFF:1,5:BasketballBasket
0212:Y:N_1,0_10,0_1,0_FFFFFF:1,0:BeachUmbrella
0213:Y:N_1,0_10,0_1,0_FFFFFF:1,5:Bed
0214:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:0,8.0,8.0,8.0,8.1,0:Beer
0215:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,1.1,2.1,1.1,5:BeheadedHead
0216:Y:N_1,0_10,0_1,0_FFFFFF:0,9:BigBook
0217:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,3.1,0:BigRib
0218:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0:BloodBubbles
0219:Y:N_1,0_10,0_1,0_FFFFFF:1,0:BoxConcrete
0220:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0:BoxConfidential
0221:Y:N_1,0_10,0_1,0_FFFFFF:1,0:BoxingBag
0222:Y:N_1,0_10,0_1,0_FFFFFF:1,0:BoxMetal
0223:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:0,9.0,9.0,9:BrokenArrows
0224:Y:N_1,0_10,0_1,0_FFFFFF:1,3:Broom
0225:N:N_1,0_10,0_1,0_FFFFFF:1,0:BurningStakeOff
0226:N:N_1,0_10,0_1,0_FFFFFF:1,0:BurningStakeOn
0227:Y:N_1,0_10,0_1,0_FFFFFF:1,0:CageBird
0228:Y:N_1,0_10,0_1,0_FFFFFF:1,3:CageEmpty
0229:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0.1,0:CargoMetalBox
0230:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0:CheeseBubbles
0231:Y:N_1,0_10,0_1,0_FFFFFF:1,4:CoffinBed
0232:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,4.1,3:Coffin
0233:N:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:0,7.0,8:CoinPile
0234:Y:N_1,0_10,0_1,0_FFFFFF:1,0:ComfortableBed
0235:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0:ComicPile
0236:Y:N_1,0_10,0_1,0_FFFFFF:1,0:ComputerOld
0237:Y:N_1,0_10,0_1,0_FFFFFF:1,0:ComputerStorage
0238:Y:N_1,0_10,0_1,0_FFFFFF:1,0:CopperBathBlooded
0239:Y:N_1,0_10,0_1,0_FFFFFF:1,0:CopperBath
0240:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:0,8.0,7.0,8.1,0:Crown
0241:Y:Y_1,5_10,0_5,0_00FF16.Y_1,5_10,0_5,0_00FF16:1,0.1,0:CryogenizerAlien
0242:Y:Y_1,5_10,0_3,0_00FF16:1,0:Cryogenizer
0243:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,3.1,3:Dartboard
0244:Y:N_1,0_10,0_1,0_FFFFFF:1,0:DemonDrop
0245:N:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:0,8.1,0.1,0.1,0:DemonEgg
0246:Y:N_1,0_10,0_1,0_FFFFFF:1,0:DiamondRock
0247:Y:Y_0,6_6,0_0,6_FFFFFF:0,8:Diamond
0248:Y:Y_1,0_5,0_1,5_00FF13:1,0:DragonEggRadioactive
0249:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.Y_1,0_10,0_1,0_FFFFFF:0,9.0,8.0,7.0,75.1,0.0,9:DragonEggScaled
0250:Y:Y_0,3_6,0_0,3_FD4FFF:1,0:DropRainbow
0251:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0:Dynamite
0252:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,8.1,3.1,0.1,3.1,8.1,0.1,8.1,2.1,6:EaselExpositive
0253:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,2.1,4.1,5.1,3:EaselPainted
0254:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,5.1,5:Easel
0255:Y:N_1,0_10,0_1,0_FFFFFF:0,8:EncapsulatedRose
0256:Y:N_1,0_10,0_1,0_FFFFFF:1,0:EyeLettuce
0257:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.0,8.0,7:FishSpine
0258:Y:N_1,0_10,0_1,0_FFFFFF:1,0:FleshTree
0259:Y:N_1,0_10,0_1,0_FFFFFF:1,0:FocusLightBlue
0260:Y:N_1,0_10,0_1,0_FFFFFF:1,0:FocusLightGreen
0261:Y:N_1,0_10,0_1,0_FFFFFF:1,0:FocusLightOff
0262:Y:N_1,0_10,0_1,0_FFFFFF:1,0:FocusLightPink
0263:Y:N_1,0_10,0_1,0_FFFFFF:1,0:FocusLightRed
0264:Y:N_1,0_10,0_1,0_FFFFFF:1,0:FocusLightWhite
0265:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,5.1,5:Fridge
0266:Y:N_1,0_10,0_1,0_FFFFFF:1,3:Gallows
0267:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,3.1,3.1,3.1,3:GamingChair
0268:Y:N_1,0_10,0_1,0_FFFFFF:1,4:GearMechanism
0269:N:N_1,0_10,0_1,0_FFFFFF:0,8:GeiserBasaltic
0270:N:N_1,0_10,0_1,0_FFFFFF:0,8:GeiserLunar
0271:N:Y_0,9_8,0_1,5_FF2E00:0,8:GeiserMagma
0272:Y:N_1,0_10,0_1,0_FFFFFF:0,8:GlassCapsule
0273:Y:N_1,0_10,0_1,0_FFFFFF:1,4:Globe
0274:Y:Y_1,3_15,0_3,0_00FFE0.Y_1,3_15,0_3,0_00FFE0:1,0.1,0:GlowingFloutBlue
0275:Y:Y_1,3_15,0_3,0_0BFF00.Y_1,3_15,0_3,0_0BFF00:1,0.1,0:GlowingFloutGreen
0276:Y:N_1,0_10,0_1,0_FFFFFF:0,8:GlowingFloutOff
0277:Y:Y_1,6_15,0_3,0_FF0043:0,8:GlowingFloutOn
0278:Y:Y_1,3_15,0_3,0_FF00C4.Y_1,3_15,0_3,0_FF00C4:1,0.1,0:GlowingFloutPurple
0279:Y:Y_1,3_15,0_3,0_FF0007.Y_1,3_15,0_3,0_FF0007:1,0.1,0:GlowingFloutRed
0280:Y:N_1,0_10,0_1,0_FFFFFF:1,5:Goal
0281:Y:N_1,0_10,0_1,0_FFFFFF:1,0:GoblinBanner
0282:Y:N_1,0_10,0_1,0_FFFFFF:1,0:GoblinTotem
0283:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:0,7.0,7.0,7:GoldIngot
0284:Y:N_1,0_10,0_1,0_FFFFFF:1,4:GolfFlag
0285:Y:N_1,0_10,0_1,0_FFFFFF:1,1:Gramophone
0286:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0.1,0.1,0.1,0:GraveMarble
0287:N:N_1,0_10,0_1,0_FFFFFF:1,2:Guillotine
0288:Y:N_1,0_10,0_1,0_FFFFFF:1,0:HandPump
0289:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,2.1,0.1,2.1,0.1,0.1,2:HumanSizePillow
0290:N:N_1,0_10,0_1,0_FFFFFF:1,5:IcicleGiant
0291:N:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:0,8.1,4.1,0:Icicle
0292:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,5.1,2.1,0:ImpaledHeadLong
0293:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.0,9:ImpaledHead
0294:Y:N_1,0_10,0_1,0_FFFFFF:1,0:ImpaledWeebHead
0295:Y:N_1,0_10,0_1,0_FFFFFF:1,0:InfernalPianoWhite
0296:Y:N_1,0_10,0_1,0_FFFFFF:0,9:InfernalPiano
0297:Y:N_1,0_10,0_1,0_FFFFFF:1,4:Jail
0298:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:0,7.0,7:JarEmpty
0299:N:N_1,0_10,0_1,0_FFFFFF:1,4:KnotedMountain
0300:N:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,3.1,3.1,0:KnotedSpike
0301:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:0,8.0,8:LabMaterial
0302:N:Y_0,3_8,0_0,8_FF5800.Y_0,3_8,0_0,8_FF5800:1,0.1,0:LavaBubbles
0303:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,4.1,4.1,4:LongTent
0304:Y:N_1,0_10,0_1,0_FFFFFF:1,0:LostBalloon
0305:Y:N_1,0_10,0_1,0_FFFFFF:0,8:MetalBarrelBiohazard
0306:Y:N_1,0_10,0_1,0_FFFFFF:1,0:MetalBarrelBurned
0307:Y:Y_1,2_12,0_2,0_FF8900.Y_1,2_12,0_2,0_FF8900:1,0.1,0:MetalBarrelBurning
0308:Y:N_1,0_10,0_1,0_FFFFFF.Y_1,2_12,0_2,0_00FF13:1,0.1,0:MetalBarrelRadioactive
0309:Y:N_1,0_10,0_1,0_FFFFFF:1,2:MetalBarrelTin
0310:Y:N_1,0_10,0_1,0_FFFFFF:0,9:MetalBarrelToxic
0311:N:N_1,0_10,0_1,0_FFFFFF:0,7:MetalRockGold
0312:N:N_1,0_10,0_1,0_FFFFFF:0,9:MetalRockPyrite
0313:N:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:0,7.0,7:MetalRock
0314:Y:N_1,0_10,0_1,0_FFFFFF:1,0:MicrophoneMovie
0315:Y:N_1,0_10,0_1,0_FFFFFF:1,1:MicrophonePlay
0316:Y:N_1,0_10,0_1,0_FFFFFF:2,0:MissileNuclear
0317:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,5.1,3:Missile
0318:Y:N_1,0_10,0_1,0_FFFFFF:1,0:MongolianTug
0319:N:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:0,8.1,0.1,0.1,0:MonsterEgg
0320:Y:Y_0,75_10,0_1,8_21FECA.Y_0,75_10,0_1,8_FC0B44.Y_0,75_10,0_1,8_FF03E9.Y_0,75_10,0_1,8_8009FD.Y_0,75_10,0_1,8_115FFF.Y_0,75_10,0_1,8_06FD0C.Y_0,75_10,0_1,8_FFCC18.Y_0,5_10,0_1,5_21FECA.Y_0,5_10,0_1,5_FC0B44.Y_0,5_10,0_1,5_FF03E9.Y_0,5_10,0_1,5_8009FD.Y_0,5_10,0_1,5_115FFF.Y_0,5_10,0_1,5_06FD0C.Y_0,5_10,0_1,5_FFCC18:1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,3.1,3.1,3.1,3.1,3.1,3.1,3:Neon
0321:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,6.1,2.1,4:NuclearBomb
0322:Y:N_1,0_10,0_1,0_FFFFFF:1,4:OrganLettuce
0323:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0:PaperBall
0324:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:0,9.1,0.0,8:PaperboardBox
0325:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0.1,0:PaperRoll
0326:N:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0:PetrifiedAnimal
0327:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0:Pipe
0328:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0:PoisonBubbles
0329:Y:Y_0,28_6,0_0,3_86FF00.Y_0,28_6,0_0,3_FFDA00.Y_0,28_6,0_0,3_FF73B6.Y_0,28_6,0_0,3_00FFF8:0,8.1,0.0,9.0,9:Potion
0330:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,1.0,7.0,8.1,0.1,3:Present
0331:Y:N_1,0_10,0_1,0_FFFFFF:1,0:QueenGrave
0332:Y:N_1,0_10,0_1,0_FFFFFF:0,8:QuestPostEmpty
0333:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,2:QuestPost
0334:Y:YY_0,3_8,0_0,8_00FF13.Y_0,3_8,0_0,8_00FF13:1,0.1,0:RadioactiveBubbles
0335:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,1.1,0.1,3:RagtagSculpture
0336:N:Y_0,4_8,0_0,5_FFFFFF.Y_1,0_15,0_2,5_FFFFFF:1,6.1,6:Rainbow
0337:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.0,6.0,7:RamenBowl
0338:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,4.1,3:ReflectantMovie
0339:N:N_1,0_10,0_1,0_FFFFFF:1,3:Ribbon
0340:Y:N_1,0_10,0_1,0_FFFFFF:1,3:RingCorner
0341:Y:N_1,0_10,0_1,0_FFFFFF:0,8:RingRing
0342:Y:N_1,0_10,0_1,0_FFFFFF:2,0:Rocketship
0343:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0.1,0:RodBig
0344:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0:RodSmall
0345:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,4:RoundedStoneBlue
0346:Y:Y_0,5_10,0_1,0_FFCE37:0,8:RusticLamp
0347:Y:N_1,0_10,0_1,0_FFFFFF:1,3:RusticTable
0348:N:N_1,0_10,0_1,0_FFFFFF:1,8:Sail
0349:N:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,4.1,0:Sandcastle
0350:Y:N_1,0_10,0_1,0_FFFFFF:2,0:SaturnV
0351:N:Y_3,0_20,0_10,0_BD9EFF:2,0:ScribbledBlackMoon
0352:N:Y_4,0_25,0_20,0_FFFF8D:2,5:ScribbledBlackSun
0353:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0.1,0:ScribbledLettuce
0354:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,6.1,3:ScribbledTower
0355:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,3.1,4.1,0.1,0:ScribbledTree
0356:N:Y_1,0_10,0_1,0_FFFFFF:1,0:SeaRelic
0357:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.0,8.1,0.1,4:Shell
0358:Y:N_1,0_10,0_1,0_FFFFFF:1,2:ShishiOdoshi
0359:Y:N_1,0_10,0_1,0_FFFFFF:1,5:Siren
0360:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,1.1,2:SkullDecorated
0361:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,2.1,1.1,0:Skull
0362:N:Y_2,0_30,0_8,0_FFDA8D.Y_1,0_15,0_1,5_FFDA8D:2,0.1,0:SolarFlare
0363:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:0,9.1,0.1,5:SoulCorpse
0364:Y:Y_0,5_12,0_2,0_4CFF9D:1,0:SoulsLantern
0365:N:Y_2,5_32,0_16,0_42FF94:2,0:SoulWaterfall
0366:Y:N_1,0_10,0_1,0_FFFFFF:1,0:SpikeTree
0367:N:N_1,0_10,0_1,0_FFFFFF.Y_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:0,8.1,4.1,0:Starfish
0368:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,4.1,4:StatueFox
0369:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,2.0,9.1,0:StatueGold
0370:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,2.1,1.1,4.1,1:StatueMarble
0371:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,2.1,4.1,5.1,5:StatueWooden
0372:Y:N_1,0_10,0_1,0_FFFFFF:1,4:StewpotClassic
0373:Y:Y_0,6_6,0_0,6_FFB800:1,0:StewpotGold
0374:Y:Y_1,5_20,0_4,0_FF8200.Y_1,5_20,0_4,0_FF8200:1,0.1,0:StreetlightPaperCT
0375:Y:Y_0,6_10,0_1,0_FFE588.Y_0,6_10,0_1,0_FF8200:1,0.1,0:StreetlightPaperJP
0376:Y:N_1,0_10,0_1,0_FFFFFF:1,0:StuffedAnimalOneHanded
0377:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:0,7.0,9.1,3.1,2.1,0.1,0:StuffedAnimal
0378:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,5.1,3.1,4:SurfBoard
0379:Y:N_1,0_10,0_1,0_FFFFFF:1,0:TableConcrete
0380:Y:N_1,0_10,0_1,0_FFFFFF:1,0:TableMap
0381:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0:TarBubbles
0382:Y:N_1,0_10,0_1,0_FFFFFF:1,3:TeaTable
0383:Y:N_1,0_10,0_1,0_FFFFFF:1,2:Telescope
0384:Y:Y_0,6_10,0_1,5_FF7D00.Y_1,0_12,0_2,0_FF7D00.Y_0,6_14,0_2,5_FF4100:1,0.1,0.0,9:TorchFired
0385:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0.0,9:Torch
0386:Y:Y_0,7_12,0_1,5_00FF63:1,0:ToroCursed
0387:Y:N_1,0_10,0_1,0_FFFFFF:1,0:ToroOff
0388:Y:Y_0,7_12,0_2,0_FF7F00.Y_0,7_12,0_2,0_FF7F00:1,0.1,0:ToroOn
0389:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,4.1,4.1,4:TortureTable
0390:Y:N_1,0_10,0_1,0_FFFFFF:1,0:TowelBlooded
0391:Y:N_1,0_10,0_1,0_FFFFFF:1,0:TowelClean
0392:Y:N_1,0_10,0_1,0_FFFFFF:1,3:TrainingManequin
0393:Y:N_1,0_10,0_1,0_FFFFFF:1,0:TrashBin
0394:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0.1,0.1,0.1,0.1,0:Trash
0395:Y:N_1,0_10,0_1,0_FFFFFF:1,5:TrayMacaron
0396:Y:N_1,0_10,0_1,0_FFFFFF:1,2:Tray
0397:N:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6:UndevouredFlesh
0398:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:0,9.0,8:Urne
0399:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,0.1,0:VenomBubbles
0400:Y:Y_1,7_20,0_5,0_F6FF6B.Y_1,7_20,0_5,0_F6FF6B:1,4.1,4:VictorianLamp
0401:Y:N_1,0_10,0_1,0_FFFFFF:1,4:Videocamera
0402:Y:N_1,0_10,0_1,0_FFFFFF:0,9:WarningPostDanger
0403:Y:N_1,0_10,0_1,0_FFFFFF:1,2:WarningPostKeepIn
0404:Y:N_1,0_10,0_1,0_FFFFFF:1,0:WarningPostKeepOut
0405:Y:N_1,0_10,0_1,0_FFFFFF:1,5:WindLandingFlag
0406:Y:N_1,0_10,0_1,0_FFFFFF:1,6:WoodenFetter
0407:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:1,4.1,0.1,2:WoodenTotem
0408:Y:N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF.N_1,0_10,0_1,0_FFFFFF:0,6.0,7.0,8.0,6.0,7.0,7.0,8.0,9.0,6.0,8.0,7.0,8.0,7:WoolBall
0409:N:Y_2,0_32,0_10,0_FFFFFF.Y_1,0_18,0_1,8_FFFFFF:2,0.1,0:SolarFlareBlue
0410:N:Y_2,0_25,0_6,0_FFFFFF.Y_1,0_12,0_1,0_FFFFFF:2,0.1,0:SolarFlareRed
0411:N:Y_2,0_36,0_12,0_FFFFFF.Y_1,0_20,0_2,0_FFFFFF:2,0.1,0:SolarFlareWhiteNeutron
0412:N:Y_2,0_30,0_8,0_FFFFFF.Y_1,0_15,0_1,5_FFFFFF:2,0.1,0:SolarFlareYellow